# RentAService

./: README.md  RentAServ.sln
RentAServ/: Program.cs  RentAServ.csproj  Startup.cs  appsettings.json
RentAServ/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs
RentAServ/Areas/Admin/Views/ApplicationUser/: Index.cshtml
RentAServ/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RentAServ/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
RentAServ/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
RentAServ/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
RentAServ/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RentAServ/Areas/Customer/Views/: _ViewImports.cshtml
RentAServ/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  OrderConfrimation.cshtml  Summary.cshtml
RentAServ/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RentAServ/Areas/Identity/: IdentityHostingStartup.cs
RentAServ/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentAServ/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
RentAServ/Extensions/: SessionExtensions.cs
RentAServ/Properties/: launchSettings.json
RentAServ/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentAServ/wwwroot/css/: site.css
RentAServ/wwwroot/js/: category.js  frequency.js  orders.js  service.js
(+62 files in other folders)
